.moreinfo{
    margin-top: 100px;
}
.moreinfo-container{
    background-color: rgba(255, 255, 255, 0.075);
    padding: 5% 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: rgb(255, 255, 255);
    width: 100%;
    gap: 5rem;
    border-radius: 25px;
}
.moreinfo-container h1,.moreinfo-container span,.moreinfo-container h2,.moreinfo-container p,.moreinfo-container h3{
    color: rgb(255, 255, 255);
}
.info-icon{
    font-size: 3.5rem;
}
.info-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.info-right .info-image{
    width: 100%;    
}
.info-right .info-images img{
    padding: 20px;
    width: 400px;
    max-width: 100%;
}
.info-left h2{
    font-size: 2rem;
    margin-bottom: 4rem;
    
}
.info-content{
    display: flex;
    gap: 20px;
    
    margin: 30px 0;
}
.info-content .contents h3{
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: rgba(2, 188, 255);
}
.info-content .contents p{
    font-size: 1.4rem;
    font-weight: 200;
}
@media screen and (max-width:1104px){
    .moreinfo-container{
       gap: 1rem;
        grid-template-columns: 1fr;
        
    }
    .info-left{
        order: 2;
    }
    .info-left h2{
        
        margin-bottom: 2.3rem;
    }
    .info-content .contents p{
        font-size: 1rem;
    }
}

@media screen and (max-width:700px){
    .info-left h2{
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
}