.info-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}
.containers{
    background-color: rgba(255, 255, 255, 0.075);
}
.in-left img{
   object-fit: cover;
    height: 100%;
}
.in-right{
    padding-left: 50px;
}
.in-right h1{
    font-size: 3.7rem;
    margin-bottom: 1rem;
}
.in-right h4{
    padding-right: 100px;
}


@media screen and (max-width:1400px){
    .in-right h1{
        font-size: 2.4rem;
    }
    .in-right h4{
        font-size: 15px;
        font-weight: 300;
    }
}
@media screen and (max-width:990px){
    .info-container{
        grid-template-columns: 1fr;
    }
    .in-right{
        height: 130px;
        padding-left: 20px;
        padding-bottom: 40px;
    }
    .in-right h1{
        padding-top: 10px;
        font-size: 1.5rem;
    }
    .in-right h4{
        font-size: 8px;
        font-weight: 200;
    }
}